
{# 
	AUTHOR         	: Agence Zel
	PURPOSE     	: MAISON PAINCHAUD - SITE| LAYOUT THEME
#}

{# DECLARATION #}
	{% set menuMain = "" %}
	{% set menuSecondary = "" %}	
	{% set logo		= "" %}
{# ASIGNATION #}
	{% set menuMain = craft.entries.section('menuMain').all() %}
	{% set menuSecondary = craft.entries.section('menuSecondary').all() %}
	{% set logo		= craft.app.sites.primarySite.baseUrl  ~ "assets/images/logos/logo.png" %}
	{% set logoFooter		= craft.app.sites.primarySite.baseUrl  ~ "assets/images/logos/logo-blanc.png" %}
{# CODE #}

	<!doctype html>

		<html lang="{{craft.app.language}}">
			<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Open+Sans:400,400i,600,700" rel="stylesheet">
				<link rel="stylesheet" href="{{ craft.app.sites.primarySite.baseUrl }}assets/css/app.css">
			</head>
<body id="barba-wrapper">
				<style>.c-load-page {width: 100%;height: 100%;background: #FFF;
				position: fixed;z-index: 1001;top: 0;opacity: 1;}
				.c-load-page-two {width: 100%;height: 100%;background: #fff;
				position: fixed;z-index: 999;top: 0;}

				#pageload {
					position: fixed;
					top: 50%;
					left: 50%;

					z-index: 10001;
					opacity: 0;
				}

@media only screen and (min-width: 320px) {
				#pageload {
					height: 90px;
					width: 90px;
					margin-top: -45px;
					margin-left: -45px;					
				}	
}


@media only screen and (min-width: 720px) {
				#pageload {
					height: 120px;
					width: 120px;
					margin-top: -60px;
					margin-left: -60px;					
				}	
}
@media only screen and (min-width: 1024px) {
				#pageload {
					height: 180px;
					width: 180px;
					margin-top: -90px;
					margin-left: -90px;					
				}	
}
@media only screen and (min-width: 1280px) {
				#pageload {
					height: 240px;
					width: 240px;
					margin-top: -120px;
					margin-left: -120px;					
				}	
}
#progressbar {
	width: 100%;
	height: 4px;
	position: relative;
}
#progressbar:before {
	position: absolute;
	content: '';
	height: 4px;
	width: 100%;
	background: #eee;
	left: 0;
    z-index: -1;
    top: 13px;
}

.c-load-page_animation {
	  margin: 0 auto;
	  display: block;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%,-50%);
	  	z-index: 1234;
  width: 240px;	  	
}

.c-load-page_animation_logo {
    opacity: 1;
    width: 100%;
    margin-bottom: 6px;

}


			</style>
	<div class="c-load-page">

	</div>
		<div class="c-load-page_animation">
			<img class="c-load-page_animation_logo" src="{{logo}}" alt="Maison Painchaud">
		<div id="progressbar"></div>


	</div>
<div  class="barba-container lang-{{craft.app.language}}" data-namespace="page">

				{% include "_includes/components/header" %}	

				<main class="c-main">
					{% block content %}{% endblock %}	
				</main>

				{% include "_includes/components/footer" %}
				
				<script async src="{{ craft.app.sites.primarySite.baseUrl }}assets/script/app.js"></script>
				</div>
			</body>
		</html>					